<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_treatment"
            android:icon="@drawable/treatment"
            android:title="Treatment" />

        <item
            android:id="@+id/nav_hospitals"
            android:icon="@drawable/hospital"
            android:title="Hospitals Nearby" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/group"
            android:title="About Us" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/padlock"
            android:title="Privacy"/>





    </group>
</menu>